<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Application.Abstractions\Expensely.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Expensely.Application.Queries\Expensely.Application.Queries.csproj" />
    <ProjectReference Include="..\Expensely.Application.Queries.Processors\Expensely.Application.Queries.Processors.csproj" />
  </ItemGroup>

</Project>
