# expensely-server

./: CodeAnalysis.ruleset  CodeAnalysis.targets  Expensely.sln.DotSettings  README.md
server/: CodeAnalysis.ruleset  CodeAnalysis.targets  Expensely.sln  Expensely.sln.DotSettings
server/Expensely.Api/: Expensely.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/Expensely.Api.Controllers/: ControllersAssembly.cs  Expensely.Api.Controllers.csproj
server/Expensely.Api.Controllers/Constants/: ApiErrors.cs  ApiRoutes.cs
server/Expensely.Api.Controllers/Contracts/: ApiErrorResponse.cs
server/Expensely.Api.Controllers/Core/: AuthenticationController.cs  BudgetsController.cs  CurrenciesController.cs  ExpensesController.cs  IncomesController.cs  TransactionController.cs  UsersController.cs
server/Expensely.Api.Controllers/Infrastructure/: ApiController.cs
server/Expensely.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
server/Expensely.Api/Constants/: ApiErrors.cs  ApiRoutes.cs  Errors.cs
server/Expensely.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
server/Expensely.Api/Controllers/: AuthenticationController.cs  BudgetsController.cs  CurrenciesController.cs  ExpensesController.cs  TransactionController.cs  UsersController.cs
server/Expensely.Api/Exceptions/: ValidationException.cs
server/Expensely.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/Expensely.Api/Infrastructure/: ApiController.cs
server/Expensely.Api/Middleware/: ExceptionHandlerMiddleware.cs
server/Expensely.Application/: DependencyInjection.cs  Expensely.Application.csproj
server/Expensely.Application.Abstractions/: Expensely.Application.Abstractions.csproj
server/Expensely.Application.Abstractions/Common/: IDateTime.cs
server/Expensely.Application.Abstractions/Data/: IDbContext.cs
server/Expensely.Application.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
server/Expensely.Application.Abstractions/Specifications/: Specification.cs
server/Expensely.Application.Commands/: Expensely.Application.Commands.csproj
server/Expensely.Application.Commands.Handlers/: Expensely.Application.Commands.Handlers.csproj
server/Expensely.Application.Commands.Handlers/Abstractions/: ICommandHandler.cs
server/Expensely.Application.Commands.Handlers/Extensions/: FluentValidationExtensions.cs
server/Expensely.Application.Commands.Handlers/Validation/: ValidationErrors.Budget.cs  ValidationErrors.Currency.cs  ValidationErrors.Expense.cs  ValidationErrors.Income.cs  ValidationErrors.RefreshToken.cs  ValidationErrors.User.cs
server/Expensely.Application.Events.Handlers/: Expensely.Application.Events.Handlers.csproj
server/Expensely.Application.Queries/: Expensely.Application.Queries.csproj
server/Expensely.Application.Queries.Handlers/: Expensely.Application.Queries.Handlers.csproj
server/Expensely.Application.Queries.Handlers/Abstractions/: IQueryHandler.cs
server/Expensely.Application.Queries/Utility/: DateTimeFormats.cs
server/Expensely.Application/Behaviors/: ValidationBehavior.cs
server/Expensely.Application/Exceptions/: ValidationException.cs
server/Expensely.Application/Extensions/: FluentValidationExtensions.cs
server/Expensely.Application/Specifications/: Specification.cs
server/Expensely.Application/Utility/: Cursor.cs  DateTimeFormats.cs  LimitFactory.cs
server/Expensely.Application/Validation/: Errors.Budget.cs  Errors.Currency.cs  Errors.Expense.cs  Errors.User.cs  Errors.cs  ValidationErrors.Budget.cs  ValidationErrors.Currency.cs  ValidationErrors.Expense.cs  ValidationErrors.RefreshToken.cs  ValidationErrors.User.cs
server/Expensely.Common/: Expensely.Common.csproj
server/Expensely.Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/Expensely.Contracts/: Expensely.Contracts.csproj
server/Expensely.Contracts/Budgets/: CreateBudgetRequest.cs
server/Expensely.Contracts/Currencies/: CurrencyResponse.cs
server/Expensely.Contracts/Expenses/: CreateExpenseRequest.cs  ExpenseListResponse.cs  ExpenseListResponseItem.cs  ExpenseResponse.cs
server/Expensely.Contracts/Incomes/: CreateIncomeRequest.cs  UpdateIncomeRequest.cs
server/Expensely.Contracts/Transactions/: TransactionAmountPerType.cs  TransactionResponse.cs
server/Expensely.Contracts/Users/: TokenResponse.cs
server/Expensely.Domain/: Expensely.Domain.csproj
server/Expensely.Domain.Abstractions/: Expensely.Domain.Abstractions.csproj
server/Expensely.Domain.Abstractions/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventHandler.cs
server/Expensely.Domain/Core/: Budget.cs  (+15 more)
server/Expensely.Infrastructure/: DependencyInjection.cs  Expensely.Infrastructure.csproj
server/Expensely.Messaging/: DependencyInjection.cs  Expensely.Messaging.csproj
server/Expensely.Messaging.Abstractions/: Expensely.Messaging.Abstractions.csproj
server/Expensely.Persistence/: DependencyInjection.cs  Expensely.Persistence.csproj  ExpenselyDbContext.cs
src/Expensely.App/: Expensely.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Expensely.Application.Abstractions/: Expensely.Application.Abstractions.csproj
src/Expensely.Application.Commands/: Expensely.Application.Commands.csproj
src/Expensely.Application.Commands.Handlers/: Expensely.Application.Commands.Handlers.csproj
src/Expensely.Application.Queries.Processors/: Expensely.Application.Queries.Processors.csproj
src/Expensely.Authorization/: Expensely.Authorization.csproj
src/Expensely.BackgroundTasks/: Expensely.BackgroundTasks.csproj
src/Expensely.Common.Abstractions/: Expensely.Common.Abstractions.csproj
src/Expensely.Domain/: DomainAssembly.cs  Expensely.Domain.csproj
src/Expensely.Infrastructure/: Expensely.Infrastructure.csproj  InfrastructureAssembly.cs
src/Expensely.Notification/: Expensely.Notification.csproj
src/Expensely.Persistence/: Expensely.Persistence.csproj  PersistenceAssembly.cs
src/Expensely.Presentation.Api/: Expensely.Presentation.Api.csproj
(+1648 files in other folders)
