<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b69d9cf6-5e14-43dd-82b1-b77bacfbbb2f</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Application.Commands.Handlers\Expensely.Application.Commands.Handlers.csproj" />
    <ProjectReference Include="..\Expensely.Application.Events.Handlers\Expensely.Application.Events.Handlers.csproj" />
    <ProjectReference Include="..\Expensely.Application.Queries.Handlers\Expensely.Application.Queries.Handlers.csproj" />
    <ProjectReference Include="..\Expensely.BackgroundTasks\Expensely.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Expensely.Infrastructure\Expensely.Infrastructure.csproj" />
    <ProjectReference Include="..\Expensely.Notification\Expensely.Notification.csproj" />
    <ProjectReference Include="..\Expensely.Persistence\Expensely.Persistence.csproj" />
    <ProjectReference Include="..\Expensely.Presentation.Api\Expensely.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
