<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Application.Abstractions\Expensely.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
