<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Application.Commands\Expensely.Application.Commands.csproj" />
    <ProjectReference Include="..\Expensely.Application.Queries\Expensely.Application.Queries.csproj" />
    <ProjectReference Include="..\Expensely.Authorization\Expensely.Authorization.csproj" />
  </ItemGroup>

</Project>
