<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b69d9cf6-5e14-43dd-82b1-b77bacfbbb2f</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Api.Controllers\Expensely.Api.Controllers.csproj" />
    <ProjectReference Include="..\Expensely.Application.Commands.Handlers\Expensely.Application.Commands.Handlers.csproj" />
    <ProjectReference Include="..\Expensely.Application.Events.Handlers\Expensely.Application.Events.Handlers.csproj" />
    <ProjectReference Include="..\Expensely.Application.Queries.Handlers\Expensely.Application.Queries.Handlers.csproj" />
    <ProjectReference Include="..\Expensely.Infrastructure\Expensely.Infrastructure.csproj" />
    <ProjectReference Include="..\Expensely.Messaging\Expensely.Messaging.csproj" />
    <ProjectReference Include="..\Expensely.Persistence\Expensely.Persistence.csproj" />
  </ItemGroup>


</Project>
