<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Common.Primitives\Expensely.Common.Primitives.csproj" />
  </ItemGroup>

</Project>
